{
  "compilerOptions": {
    "outDir": "./dist",
    "noImplicitAny": true,
    "strict": true,
    "target": "ES2015",
    "lib": ["es6", "dom"],
    "types": ["reflect-metadata", "jest", "node"],
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "baseUrl": "."
  }
  //  "include": ["applications/**/*"],
}